<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="css/contact.css">

  <title>联系我们</title>
</head>
<body>
  <!-- 页面内容 -->
  <header>陋斋</header>
  	<ul class="nav">
	  <li><a href="index.html">所有紫砂壶</a></li>
	  <li><a href="contact.html" class="active">联系我们</a></li>
	</ul>
	<!-- <nav>
		<a href="index.html">所有紫砂壶</a>
		<a href="contact.html">联系我们</a>
	</nav> -->
  	<div align="center">
  		<h3>加微信联系客服了解更多优惠哦~</h3>
  		<img src="res/contact_qr_code.jpg" alt="个人二维码">
	</div>

</body>
</html>
